#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost/testdb
#jdbc.username=sa
#jdbc.password=

jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:log4jdbc:oracle:thin:@( DESCRIPTION= (ADDRESS= (PROTOCOL=TCP) (HOST=tim-test.cern.ch) (PORT=10121) ) (ENABLE=BROKEN) (CONNECT_DATA= (SID=TIMTST)))
jdbc.username=timref
jdbc.password=refTp30ny

dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.maxWait=20000